# CRIPTO_TPE

./: .gitignore  README.md  mensaje.txt  pom.xml
.github/workflows/: qodana_code_quality.yml
src/main/java/ar/edu/itba/cripto/: Main.java
src/main/java/ar/edu/itba/cripto/arguments/: Actions.java  Parser.java
src/main/java/ar/edu/itba/cripto/encryption/: EncryptionAlgorithm.java  EncryptionEnum.java  EncryptionMode.java  EncryptionOptions.java  EncryptionX.java
src/main/java/ar/edu/itba/cripto/encryption/algorithms/: AES128Encryption.java  AES192Encryption.java  AES256Encryption.java  DES3Encryption.java
src/main/java/ar/edu/itba/cripto/encryption/exceptions/: EncryptionException.java
src/main/java/ar/edu/itba/cripto/steganography/: EmbeddedFile.java  LSB.java  LSB1.java  LSB4.java  LSBI.java  LSBX.java  SteganographyType.java
src/main/java/ar/edu/itba/cripto/steganography/exceptions/: MessageToLargeException.java  NoSizeFoundException.java
src/main/java/ar/edu/itba/cripto/utils/: Bitmap.java  BitmapIterator.java  BmpHeader.java  BmpToArray.java  Color.java  PixelByte.java  PixelIterator.java  RGBIterator.java
src/main/resources/ejemplo2024/: README.txt
src/main/resources/ejemplo2024sinEnc/: README.txt
src/test/java/: AES128EncryptionTest.java  AES192EncryptionTest.java  AES256EncryptionTest.java  ArgumentsTest.java  DES3EncryptionTest.java  LSBTest.java  LSBXTest.java  SteganographyTest.java
